<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gem Hub</title>
    <link rel="stylesheet" href="Gemstyle.css">
    <script >
    document.addEventListener('DOMContentLoaded', () => {
    const grid = document.querySelector('.grid')
    const scoreDisplay = document.getElementById('score')
    const width = 8
    const squares = []
    let score = 0
    
    const candyColors = [
    'url(img/red-candy.png)',
    'url(img/yellow-candy.png)',
    'url(img/orange-candy.png)',
    'url(img/purple-candy.png)',
    'url(img/green-candy.png)',
    'url(img/blue-candy.png)'
    ]
    
    function createBoard() {
    for (let i = 0; i < width*width ; i++) {
    const square = document.createElement('div')
    square.setAttribute('draggable', true)
    square.setAttribute('id', i)
    let randomColor = Math.floor(Math.random() * candyColors.length)
    square.style.backgroundImage = candyColors[randomColor]
    grid.appendChild(square)
    squares.push(square)
    
    }
    }
    createBoard()
    
    // Dragging the Candy
    let colorBeingDragged
    let colorBeingReplaced
    let squareIdBeingDragged
    let squareIdBeingReplaced
    
    //adding event listeners to each square in the squares array
    squares.forEach(square => square.addEventListener('dragstart', dragStart))
    squares.forEach(square => square.addEventListener('dragend', dragEnd))
    squares.forEach(square => square.addEventListener('dragover', dragOver))
    squares.forEach(square => square.addEventListener('dragenter', dragEnter))
    squares.forEach(square => square.addEventListener('drageleave', dragLeave))
    squares.forEach(square => square.addEventListener('drop', dragDrop))
    
    function dragStart()
    {
    colorBeingDragged=this.style.backgroundImage
    squareIdBeingDragged= parseIns(int.id)
    }
    
    function dragOver(e) {
    e.preventDefault()
    }
    
    
    function dragEnter(e) {
    e.preventDefault()
    }
    
    function dragLeave() {
    this.style.backgroundImage = ''
    }
    
    function dragDrop() {
    colorBeingReplaced = this.style.backgroundImage
    squareIdBeingReplaced = parseInt(this.id)
    this.style.backgroundImage = colorBeingDragged
    squares[squareIdBeingDragged].style.backgroundImage = colorBeingReplaced
    }
    
    function dragEnd() {
    //What is a valid move?
    let validMoves = [squareIdBeingDragged -1 , squareIdBeingDragged -width, squareIdBeingDragged +1, squareIdBeingDragged +width]
    let validMove = validMoves.includes(squareIdBeingReplaced)
    
    if (squareIdBeingReplaced && validMove) {
    squareIdBeingReplaced = null
    }  else if (squareIdBeingReplaced && !validMove) {
    squares[squareIdBeingReplaced].style.backgroundImage = colorBeingReplaced
    squares[squareIdBeingDragged].style.backgroundImage = colorBeingDragged
    } else  
    {squares[squareIdBeingDragged].style.backgroundImage = colorBeingDragged}
    }
    
    //drop candies once some have been cleared
    function moveIntoSquareBelow() {
    for(i=0; i<55; i++)
    {
    if(squares[i+width].style.backgroundImage==='')
    {
    squares[i+width].style.backgroundImage= squares[i].style.backgroundImage
    squares[i].style.backgroundImage= ''
    const firstRow=[0, 1, 2, 3, 4, 5, 6 ,7]
    const isFirstRow=firstRow.includes(i)
    if(isFirstRow && (squares[i].style.backgroundImage===''))
    {
    let randomColor=Math.floor(Math.random() * candyColors.length)
    squares[i].style.backgroundImage= candyColors[randomColor]
    
    }
    
    }
    }
    }
    
    function checkRowForThree() {
    for (i = 0; i < 61; i ++) {
    let rowOfThree = [i, i+1, i+2]
    let decidedColor = squares[i].style.backgroundImage
    const isBlank = squares[i].style.backgroundImage === ''
    
    const notValid = [6, 7, 14, 15, 22, 23, 30, 31, 38, 39, 46, 47, 54, 55]
    if (notValid.includes(i)) continue
    
    if(rowOfThree.every(index => squares[index].style.backgroundImage === decidedColor && !isBlank)) {
    score += 3
    scoreDisplay.innerHTML = score
    rowOfThree.forEach(index => {
    squares[index].style.backgroundImage = ''
    })
    }
    }
    }
    
    function squareMatch() {
    for (i = 0; i < 61; i ++) {
    let twoOfTwo = [i, i+1, i+width, i+width+1]
    let decidedColor = squares[i].style.backgroundImage
    const isBlank = squares[i].style.backgroundImage === ''
    
    const notValid = [ 7, 15, 23, 31, 39, 47, 55]
    if (notValid.includes(i)) continue
    
    if(twoOfTwo.every(index => squares[index].style.backgroundImage === decidedColor && !isBlank)) {
    score += 4
    scoreDisplay.innerHTML = score
    twoOfTwo.forEach(index => {
    squares[index].style.backgroundImage = ''
    })
    }
    }
    }
    
    squareMatch()
    window.setInterval(function()
    {
    squareMatch()
    checkRowForThree()
     squareMatch()
    moveIntoSquareBelow()
    
      
    },0)
    })
   
    </script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="score-board">
      <h3>score</h3>
      <h1 id="score"></h1>
    </div>
    <div class="grid"></div>
  </body>
</html>